// ...existing code...
CLOUDINARY_CLOUD_NAME=dxzoakv28
CLOUDINARY_API_KEY=116182347712448
CLOUDINARY_API_SECRET=mK8MIDyF-P5x6Pa8ntz6iLyjE7E
COOKIE_EXPIRE=5

FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000

GOOGLE_CLIENT_ID=839466896691-sbp75gvd382h6omr7uvdjed94mob92db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_EXPIRE=7d
JWT_SECRET_KEY=helllllo

MONGO_URI=mongodb://127.0.0.1:27017/
PORT=4000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZndjd2RtdG5ldHdsamd6YXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNjY4ODcsImV4cCI6MjA2Njk0Mjg4N30.r_HP3x3lVLF3qiLciIewzDfuqnB6Ngl_XOyj8JppLjo
SUPABASE_PROJECT_URL=https://ucfwcwdmtnetwljgzavq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZndjd2RtdG5ldHdsamd6YXZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM2Njg4NywiZXhwIjoyMDY2OTQyODg3fQ.v7eyKWQyXC-SU8jK3BFuH5YYvTXDSeQU1ZYA0cypgOI
SUPABASE_URL=postgresql://postgres:trikpa@anshu21@db.ucfwcwdmtnetwljgzavq.supabase.co:5432/postgres