PORT = 4000
CLOUDINARY_CLIENT_NAME = dxzoakv28
CLOUDINARY_CLIENT_API = 116182347712448
CLOUDINARY_CLIENT_SECRET = mK8MIDyF-P5x6Pa8ntz6iLyjE7E

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017/

JWT_SECRET_KEY = bitch_ass_boy

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

